REACT_APP_API_KEY=AIzaSyC2I7mkXfVibTtd8-B-eeU6Jnso7fs47iU
REACT_APP_AUTH_DOMAIN=days-until-event.firebaseapp.com
REACT_APP_PROJECT_ID=days-until-event
REACT_APP_STORAGE=days-until-event.appspot.com
REACT_APP_MSG_SENDER_ID=931013825209
REACT_APP_APP_ID=1:931013825209:web:fd2be49fb85551eb8a8168